{
  "name": "template",
  "version": "1.0.0",
  "description": "template",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [
    "vuepress",
    "theme",
    "material design"
  ],
  "dependencies": {
    "vuepress-theme-indigo-material": "^1.0.22"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "babel-plugin-component": "1.1.1",
    "eslint": "5.0.0",
    "eslint-plugin-vue": "5.2.2",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "vuepress": "1.0.2"
  }
}
